{
  "name": "agent-manager",
  "displayName": "Agent Manager for relay-plugin",
  "description": "VS Code GUI for relay-plugin agent configuration, team building, and management",
  "version": "0.1.0",
  "publisher": "relay-plugin",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "icon": "media/icon.svg",
  "contributes": {
    "commands": [
      {
        "command": "agentManager.openDashboard",
        "title": "Agent Manager: Open Dashboard",
        "icon": "$(home)"
      },
      {
        "command": "agentManager.createExpert",
        "title": "Agent Manager: Create Expert",
        "icon": "$(add)"
      },
      {
        "command": "agentManager.openExpertManager",
        "title": "Agent Manager: Open Expert Manager"
      },
      {
        "command": "agentManager.buildTeam",
        "title": "Agent Manager: Build Team",
        "icon": "$(group-by-ref-type)"
      },
      {
        "command": "agentManager.editAgent",
        "title": "Agent Manager: Edit Agent Definition",
        "icon": "$(edit)"
      },
      {
        "command": "agentManager.openSettings",
        "title": "Agent Manager: Open Settings",
        "icon": "$(settings-gear)"
      },
      {
        "command": "agentManager.refreshTree",
        "title": "Agent Manager: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "agentManager.createExpertFromTree",
        "title": "Create Expert",
        "icon": "$(add)"
      },
      {
        "command": "agentManager.buildTeamFromTree",
        "title": "Build Team",
        "icon": "$(group-by-ref-type)"
      },
      {
        "command": "agentManager.refreshFromTree",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "agentManager.openExpert",
        "title": "Open Expert",
        "icon": "$(go-to-file)"
      },
      {
        "command": "agentManager.viewTeamDetails",
        "title": "View Team Details",
        "icon": "$(graph)"
      },
      {
        "command": "agentManager.viewTeamDiagram",
        "title": "View Team Diagram",
        "icon": "$(graph)"
      },
      {
        "command": "agentManager.viewExpertDiagram",
        "title": "View Expert Mind Map",
        "icon": "$(graph-scatter)"
      },
      {
        "command": "agentManager.deleteExpert",
        "title": "Delete Expert",
        "icon": "$(trash)"
      },
      {
        "command": "agentManager.deleteTeam",
        "title": "Delete Team",
        "icon": "$(trash)"
      },
      {
        "command": "agentManager.duplicateExpert",
        "title": "Duplicate Expert",
        "icon": "$(copy)"
      },
      {
        "command": "agentManager.openRelayFolder",
        "title": "Open Relay Folder",
        "icon": "$(folder-opened)"
      },
      {
        "command": "agentManager.openSpecBrowser",
        "title": "Agent Manager: Open Spec Browser",
        "icon": "$(list-flat)"
      },
      {
        "command": "agentManager.exportTemplates",
        "title": "Agent Manager: Export Templates",
        "icon": "$(export)"
      },
      {
        "command": "agentManager.importTemplates",
        "title": "Agent Manager: Import Templates",
        "icon": "$(import)"
      },
      {
        "command": "agentManager.showAgentActivity",
        "title": "Agent Manager: Show Agent Activity",
        "icon": "$(pulse)"
      },
      {
        "command": "agentManager.forkSpec",
        "title": "Fork to Project",
        "icon": "$(repo-forked)"
      },
      {
        "command": "agentManager.deleteProjectSpec",
        "title": "Delete Spec",
        "icon": "$(trash)"
      },
      {
        "command": "agentManager.editProjectSpec",
        "title": "Edit Spec",
        "icon": "$(edit)"
      },
      {
        "command": "agentManager.viewUserSpec",
        "title": "View Spec",
        "icon": "$(go-to-file)"
      },
      {
        "command": "agentManager.diffSpec",
        "title": "Diff with User Scope",
        "icon": "$(diff)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agent-manager",
          "title": "Agent Manager",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "agent-manager": [
        {
          "id": "agentManager.treeView",
          "name": "Teams & Experts"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "agentManager.openDashboard",
          "when": "view == agentManager.treeView",
          "group": "navigation@1"
        },
        {
          "command": "agentManager.refreshTree",
          "when": "view == agentManager.treeView",
          "group": "navigation@2"
        },
        {
          "command": "agentManager.openSpecBrowser",
          "when": "view == agentManager.treeView",
          "group": "navigation@3"
        },
        {
          "command": "agentManager.showAgentActivity",
          "when": "view == agentManager.treeView",
          "group": "navigation@4"
        }
      ],
      "view/item/context": [
        {
          "command": "agentManager.createExpertFromTree",
          "when": "view == agentManager.treeView && viewItem == experts",
          "group": "inline@1"
        },
        {
          "command": "agentManager.buildTeamFromTree",
          "when": "view == agentManager.treeView && viewItem == teams",
          "group": "inline@1"
        },
        {
          "command": "agentManager.refreshFromTree",
          "when": "view == agentManager.treeView",
          "group": "inline@2"
        },
        {
          "command": "agentManager.openExpert",
          "when": "view == agentManager.treeView && viewItem == expert",
          "group": "manage@1"
        },
        {
          "command": "agentManager.viewExpertDiagram",
          "when": "view == agentManager.treeView && viewItem == expert",
          "group": "visualize@1"
        },
        {
          "command": "agentManager.duplicateExpert",
          "when": "view == agentManager.treeView && viewItem == expert",
          "group": "manage@2"
        },
        {
          "command": "agentManager.deleteExpert",
          "when": "view == agentManager.treeView && viewItem == expert",
          "group": "manage@3"
        },
        {
          "command": "agentManager.viewTeamDetails",
          "when": "view == agentManager.treeView && viewItem == team",
          "group": "visualize@1"
        },
        {
          "command": "agentManager.deleteTeam",
          "when": "view == agentManager.treeView && viewItem == team",
          "group": "manage@1"
        },
        {
          "command": "agentManager.openRelayFolder",
          "when": "view == agentManager.treeView && viewItem == config",
          "group": "manage@1"
        },
        {
          "command": "agentManager.exportTemplates",
          "when": "view == agentManager.treeView && viewItem == templates",
          "group": "inline@1"
        },
        {
          "command": "agentManager.importTemplates",
          "when": "view == agentManager.treeView && viewItem == templates",
          "group": "inline@2"
        },
        {
          "command": "agentManager.openSpecBrowser",
          "when": "view == agentManager.treeView && viewItem == templates",
          "group": "manage@1"
        },
        {
          "command": "agentManager.forkSpec",
          "when": "view == agentManager.treeView && viewItem == spec-user",
          "group": "inline@1"
        },
        {
          "command": "agentManager.viewUserSpec",
          "when": "view == agentManager.treeView && viewItem == spec-user",
          "group": "manage@1"
        },
        {
          "command": "agentManager.editProjectSpec",
          "when": "view == agentManager.treeView && viewItem == spec-project",
          "group": "inline@1"
        },
        {
          "command": "agentManager.diffSpec",
          "when": "view == agentManager.treeView && viewItem == spec-project",
          "group": "inline@2"
        },
        {
          "command": "agentManager.deleteProjectSpec",
          "when": "view == agentManager.treeView && viewItem == spec-project",
          "group": "manage@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "agentManager.openDashboard",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a"
      }
    ],
    "configuration": {
      "title": "Agent Manager",
      "properties": {
        "agentManager.relayPluginPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the relay-plugin directory (user scope templates). Leave empty for auto-detection via installed_plugins.json or workspace-relative paths.",
          "scope": "machine-overridable"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "test:compile": "tsc -p test/tsconfig.json",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "test": "npm run compile && npm run test:compile && node ./out/test/runTest.js",
    "test:unit": "npm run compile && npm run test:compile && node ./out/test/runTest.js",
    "test:e2e": "npm run compile && npm run test:compile && node ./out/test/runTest.js",
    "test:coverage": "npm run compile && npm run test:compile && nyc node ./out/test/runTest.js",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.84.0",
    "@vscode/test-electron": "^2.4.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "glob": "^10.3.0",
    "mocha": "^10.3.0",
    "nyc": "^15.1.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.0.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "yaml": "^2.4.5",
    "zod": "^3.22.4"
  }
}
